URI = mongodb+srv://Fabreba:xtp0BYQ8wLr0EQ0X@cluster0.fpr6ffn.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY = FSDJLNÇKLSHJbjklnkblIOUhjklhjklhjkiyu79&*(¨%¨&678igyo&
ALGORITHM=HS240
account_name = 'contatrabalhoblob'
account_key = 'wzd0FrXMqn2dOEJKvE8tG35mQDRGM6ahcpzSc71d2qWHBRvIaf2BIiAGZk20wKqZmaF4wCuq/QZV+AStibc/oQ=='
container_name = 'backupusers'
blob_name = 'backupusers'
