URI = mongodb://trabalhofabio:0WoySI8wuID1TV7b7DmMULtD3tX44xvtVT7Qum5ZTziE0gwlO5WpjCw5o9azNO7fWFF8Apa7mbChACDbwXIjjg%3D%3D@trabalhofabio.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@trabalhofabio@
SECRET_KEY = FSDJLNÇKLSHJbjklnkblIOUhjklhjklhjkiyu79&*(¨%¨&678igyo&
ALGORITHM=HS240
